<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/nomalice.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/grid.css">
    <title>Brand, Tu caja para gatos</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header fadeIndown ">
        <figure class="header-logo">
            <a href="./index.html"><img src="./images/logo.png" alt="logo Brand Cajas para gatos">
            </figure></a>
        <nav class="header-menu">
            <ul>
                <li><a href="#">Faqs</a></li>
                <li><a href="./producto.html"> Producto / descriptción</a></li>
            </ul>
        </nav>
    </header>
        <h1 class="product_tittle"> Productos</h1>
    <div class="container">
            <div class="product-description-container">
                <img src="./images/ben1.png" alt="">
                <p>Miles de productos hay en el mercado, pero nada como una con gatitos, Miles de productos hay en el mercado, pero nada como una con gatitos</p>
            </div>
            <div class="product-description-container fix">
                <p>Miles de productos hay en el mercado, pero nada como una con gatitos, Miles de productos hay en el mercado, pero nada como una con gatitos</p>
                <img src="./images/ben2.png" alt="">
            </div>
            <div class="product-description-container">
                <img src="./images/ben3.png" alt="">
                <p>Miles de productos hay en el mercado, pero nada como una con gatitos, Miles de productos hay en el mercado, pero nada como una con gatitos</p>
            </div>
         </div>
    <footer >
        <a href="#">Terminos y condiciones</a>
        <a href="mailto:jeancarlos70@gmail.com"><p>Jeancarlos70@gmail.com</p></a>
    </footer>
</body>
</html>